---
- name: solr - Install Packages
  yum:
    name:
      - libcurl-devel
      - libxml2-devel
      - php-devel
    state: present

- name: solr - install module
  pear:
    name: pecl/solr
    state: present

- name: solr - enable module
  copy:
    content: "extension=solr.so"
    dest: /etc/php.d/solr.ini
    mode: 0644
