---
- name: Add user sysop
  user:
    name: sysop
    groups: wheel
    append: true
    shell: /bin/bash
    state: present

- name: Add Authorized Key
  authorized_key:
    user: sysop
    key: "{{ public_key }}"
    state: present
  when:
    - not test_mode

# when: '"amazon" in ansible_product_version'
- name: Allow 'wheel' group to have passwordless sudo
  lineinfile:
    dest: /etc/sudoers
    state: present
    regexp: "^%wheel"
    line: "%wheel ALL=(ALL) NOPASSWD: ALL"

- name: Add group sftpusers
  group:
    name: sftpusers
    state: present

- name: Add user lambda
  user:
    name: lambda
    createhome: false
    state: present
